<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(180, 246, 216)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bank">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
    </property>
    <property name="text">
     <string>Банки</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>1051</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1051</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font-size: 32px;
font: &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Вывод таблиц</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="client">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
    </property>
    <property name="text">
     <string>Клиенты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bamk_type">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>60</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
    </property>
    <property name="text">
     <string>Типы банков</string>
    </property>
   </widget>
   <widget class="QPushButton" name="city">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
    </property>
    <property name="text">
     <string>Города</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Queries_button">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>620</y>
      <width>220</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
    </property>
    <property name="text">
     <string>Режим запросов</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Workers_button">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>620</y>
      <width>220</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
    </property>
    <property name="text">
     <string>Редактирование акканутов</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Change_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>220</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
    </property>
    <property name="text">
     <string>Добавить данные</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Delete_button">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>620</y>
      <width>220</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
    </property>
    <property name="text">
     <string>Удаление данные</string>
    </property>
   </widget>
   <widget class="QPushButton" name="credit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
    </property>
    <property name="text">
     <string>Выданные кредиты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="return_credit">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>60</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
    </property>
    <property name="text">
     <string>Возвраты кредитов</string>
    </property>
   </widget>
   <widget class="QPushButton" name="credit_type">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>60</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
font: &quot;Yu Gothic UI Semibold&quot;;
background-color: rgb(245, 245, 245)</string>
    </property>
    <property name="text">
     <string>Виды кредитов</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
